.serviceIntro p {
    text-align: center;
  }
  
  .serviceIntro {
    text-align: center;
  }
  

  
  .backgroundImage {
    background-image: url("../../assets/serviceList.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
  }

  .image-wrapper p{ 
    margin-top:0;
    text-align: center;
    font-size: 18px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
    color: white;
    width: 80%;
  }
  
 .testomonialsBackground{
    background-image: url("../../assets/yellowVector.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  width: 100%;
  height: 100vh; 
 }
 .testomonialsBackground h1{
    color: black;
 }
 .testimonial {
   /* display: flex;
   position: relative;
   width: 1065px;
   height: 606px;
   flex-shrink: 0;
   background: #FFF;
   box-shadow: 0px 0px 51px 8px rgba(0, 0, 0, 0.25);
   padding: 0 5%; 
   transition: opacity 0.3s ease;  */

   
   display: flex;
   position: relative;
   width: 1065px;
   height: 556px;
   flex-shrink: 0;
   background: #FFF;
   box-shadow: 0px 0px 51px 8px rgba(0, 0, 0, 0.25);
   padding: 0 5%;
   justify-content: center; /* Add this line to horizontally center the content */
   align-items: center; /* Add this line to vertically center the content */
   
 }
 .testimonialInfo {
   display: flex;
   align-items: center;
   justify-content: center;

   align-items: center;
   
   text-align: center;
   max-width: 100%; /* Add this line to prevent content overflow */
 }
 .testimonialInfo.fade-out {
   opacity: 0;
   transition-delay: 0s; /* No delay for fade-out */
 }
 
 .testimonialInfo.fade-in {
   opacity: 1;
   transition-delay: 0.1s; /* Delay for fade-in */
 }
 
 .square-right {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100px;
   height: 100px;
   background-color: black;
   align-self: center; /* Center vertically */
   position: absolute;
   top: 50%;
   right: 0;
   transform: translateX(50%) translateY(-50%);
   cursor: pointer; /* Add cursor pointer for interaction */
 }
 
 .square-left {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100px;
   height: 100px;
   background-color: black;
   align-self: center; /* Center vertically */
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateX(-50%) translateY(-50%);
   cursor: pointer; /* Add cursor pointer for interaction */
 }
 
 .testimonialContent {

   display: flex;
 
   align-items: center;
   justify-content: center;
   text-align: center;
   height: 100%;

 }
 
 .testimonialContent img {
   width: 459px;
   height: 338px;
   flex-shrink: 0;
 }
 
 .testDesc {
   display: flex;
   flex-direction: column;
 }
 
 .testDesc h2 {
   color: #000;
   text-align: center;
   font-size: 20px;
   font-family: Ubuntu;
   font-style: normal;
   font-weight: 300;
   line-height: normal;
   letter-spacing: 10.4px;
   text-transform: uppercase;
 }
 
 .testDesc p {
   color: #000;
   font-size: 20px;
   font-family: Ubuntu;
   font-style: normal;
   font-weight: 300;
   line-height: 211.4%;
   text-transform: lowercase;
   padding: 0 100px;
 }
 
 .apostrophe {
   position: absolute;
   bottom: 5%;
   right: 10%;
 }
 